<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inventory.Master.cs" Inherits="WebAppInventario.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>SIIS</title>
    <meta name="viewport" content="width=device-width,inital-scale=1,maximum-scale-1,user-scalable=no" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/bootstrap.min.js" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--Iconos-->
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 </head>
     <body class="skin blue pace-done" style="min-height:589px;">
    <header class="header">
        <!-- CABECERA PAGINA MAESTRA-->
        <a href="Home.aspx" class="logo">SIIS 2016</a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation </span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas" style="min-height:589px">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left">
                        <img src="img/avatar9.jpg" class="img-circle" alt="User Image" />

                    </div>
                    <div class="pull-left info">
                        <p>
                            Bienvenido<!--  =(object)Session["empleado"].ToString()  -->
                        </p>
                        <a href="#"><i class="fa fa-circle text-success"></i>En Linea</a>
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>Panel General</span>
                        </a>
                    </li>
                    <li>
                        <a href="IngresoElementos.aspx">
                            <i class="fa fa-th"></i>
                            <span>Registro Elementos</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Prestamos</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Inventario</span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>
          <aside class="right-side">
        <section class="content-header">
            <h1>
            <asp:Label ID="lblOpcionMenu" runat="server" Text="Panel General"></asp:Label>
            </h1>
        </section>
        <section class="content">
            <form id="form2" runat="server">
           <div>
       <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
           <!--CARGAR EL DISEÑO DE LA PAGINA QUE HEREDA MASTER PAGE -->
        </asp:ContentPlaceHolder>
    </div>
    </form>
        </section>
    </aside>
    </div>    
</body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcd.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <!--<script src="//code.jquey.com/ui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>-->
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>

</html>
